# R.Systems.Shared

./: CHANGELOG.md  LICENSE.md  R.Systems.Shared.sln  README.md
R.Systems.Shared.Core/: Publish.ps1  R.Systems.Shared.Core.csproj
R.Systems.Shared.Core/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Shared.Core/Interfaces/: IDependencyInjectionScoped.cs  IDependencyInjectionSingleton.cs  IDependencyInjectionTransient.cs  IEntity.cs  IGenericReadRepository.cs  IRsaKeys.cs
R.Systems.Shared.Core/Models/: RsaKeys.cs
R.Systems.Shared.Core/Validation/: ErrorInfo.cs  OperationResult.cs  ValidationResult.cs
R.Systems.Shared.FunctionalTests/: GetEntitiesTests.cs  GetEntityTests.cs  R.Systems.Shared.FunctionalTests.csproj
R.Systems.Shared.FunctionalTests/Initializers/: CustomWebApplicationFactory.cs
R.Systems.Shared.FunctionalTests/Models/: EmbeddedRsaKeys.cs
R.Systems.Shared.FunctionalTests/Services/: AuthenticatorService.cs  RequestService.cs  RsaKeysService.cs
R.Systems.Shared.FunctionalTests/Tests/EntityTests/: CreateEntityTests.cs  DeleteEntityTests.cs  EntityControllerTests.cs  GetEntitiesTests.cs  GetEntityTests.cs  UpdateEntityTests.cs
R.Systems.Shared.FunctionalTests/Tests/HealthTests/: HealthTests.cs
R.Systems.Shared.FunctionalTests/_Assets/Keys/: private.pem  public.pem
R.Systems.Shared.WebApi/: Publish.ps1  R.Systems.Shared.WebApi.csproj
R.Systems.Shared.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Shared.WebApi/Jwt/: JwtBearerOptionsConfigurator.cs  JwtVerificationSettings.cs  UserClaimsService.cs
R.Systems.Shared.WebApi/Middlewares/: ExceptionMiddleware.cs  MiddlewaresExtensions.cs
R.Systems.Shared.WebApi/Serilog/: SerilogConfiguration.cs
R.Systems.Shared.WebApi/Swagger/: SwaggerGenOptionsConfigurator.cs
R.Systems.Shared.WebApiTest/: Program.cs  R.Systems.Shared.WebApiTest.csproj  appsettings.json  nlog.config
R.Systems.Shared.WebApiTest/Controllers/: EntityController.cs  HealthController.cs
R.Systems.Shared.WebApiTest/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Shared.WebApiTest/Models/: Entity.cs
R.Systems.Shared.WebApiTest/Models/Responses/: GetLoggedUserIdResponse.cs  GetLoggedUserRoles.cs
R.Systems.Shared.WebApiTest/Properties/: launchSettings.json
R.Systems.Shared.WebApiTest/Services/: EntitiesService.cs
R.Systems.Shared.WebApiTest/Validation/: EntityValidator.cs
