<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0-preview.2</Version>
    <Authors>lrydzkowski</Authors>
    <Description>General code used by many different projects inside R.Systems namespace.</Description>
    <RepositoryUrl>https://github.com/lrydzkowski/R.Systems.Shared</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
